1. Popísať skript, ktorým získavam playlist z Orange TV 
	1.A cez KODI (už je na google drive)
	1.B cez ubuntu pomocou pythona (readme file z appky) + nastavenie cron-a na automatické sťahovanie

2. Popísať akým spôsobom robiť upload na ftp server
	2.A cez kodi - File sync appka
	2.B cez ubuntu - skript na upload + nastavenie príslušného cron-a

3. Popísať php skript pre synchronizáciu playlistov kvôli odstráneniu problémov so synchronizáciou aktuálneho playlistu s IPTV appkami.

4. Popísať spôsob tvorby EPG.
	4.A cez Windows + task scheduler + uploader
	4.B cez ubuntu + nastavenie potrebného cron-a

5. zakresliť schému - architekúru riešenia
