TV.SMS.cz kanály:

	ČT1: 2-ct1
	ČT2: 3-ct2
	Nova: 1-nova
	Prima: 4-prima
	Prima Cool: 220-prima-cool
	Barrandov: 215-barrandov
	Nova Cinema: 132-nova-cinema
	AMC: 82-amc
	AnimalPlanet: 28-animalplanet
	Auto Motor Sport: 704-auto-motor-sport
	AXN: 55-axn
	AXN Digi TV: 216-axn-digi-tv
	AXN Black: 125-axn-black
	AXN HD: 883-axn-hd
	AXN White: 126-axn-white
	Barrandov Krimi: 1020-barrandov-krimi
	Cinemax: 66-cinemax
	Cinemax 2: 80-cinemax-2
	CBS Reality: 32-cbs-reality
	Crime and Investigation: 832-crime-and-investigation
	ČT :D: 805-ct-:d
	ČT art: 804-ct-art
	ČT24: 65-ct24
	ČT4 Sport: 73-ct4-sport
	Discovery: 15-discovery
	Discovery Science: 92-discovery-science
	DTX: 1129-dtx
	Eurosport 1: 9-eurosport-1
	Eurosport 2: 59-eurosport-2
	Erox HD: 591-erox-hd
	Nova Action: 677-nova-action
	Film+: 68-film+
	Filmbox: 72-filmbox
	Filmbox Premium: 592-filmbox-premium
	Filmbox Family: 576-filmbox-family
	Filmbox Extra HD: 182-filmbox-extra-hd
	Filmbox Stars: 76-filmbox-stars
	Film Europe: 570-film-europe
	Food Network HD: 1039-food-network-hd
	Golf Channel: 127-golf-channel
	HBO: 6-hbo
	HBO2: 54-hbo2
	HBO3: 115-hbo3
	History Channel: 202-history-channel
	CS Horror: 713-cs-horror
	Jihočeská televize: 850-jihoceska-televize
	Jim Jam: 137-jim-jam
	Kino Barrandov: 1018-kino-barrandov
	CS Mystery: 717-cs-mystery
	Leo: 200-leo
	Minimax: 57-minimax
	Mňam TV: 1012-mnam-tv
	MTV: 234-mtv
	National Geographic: 74-national-geographic
	National Geographic HD: 232-national-geographic-hd
	National Geographic Wild: 106-national-geographic-wild
	Nickelodeon: 254-nickelodeon
	Nova Sport 1: 205-nova-sport-1
	Nova Sport 2: 1038-nova-sport-2
	Noe: 114-noe
	O2 Info 1: 1025-o2-info-1
	O2 Sport: 1040-o2-sport
	Óčko: 53-ocko
	Óčko Expres: 831-ocko-expres
	Óčko Star: 736-ocko-star
	OIK TV: 251-oik-tv
	Paprika: 62-paprika
	Paramount Network: 1123-paramount-network
	Prima MAX: 1122-prima-max
	Prima Krimi: 1196-prima-krimi
	Prima LOVE: 496-prima-love
	POLAR: 589-polar
	Rebel: 879-rebel
	PRAHA TV: 889-praha-tv
	regionalnitelevize.cz: 681-regionalnitelevize.cz
	Retro Music: 248-retro-music
	RTM: 252-rtm
	RT Ústecko: 1024-rt-ustecko
	Slovácko: 544-slovacko
	Nova Fun: 707-nova-fun
	Spektrum: 7-spektrum
	Spektrum Home: 77-spektrum-home
	Sport1: 75-sport1
	Sport2: 221-sport2
	Sport 5: 197-sport-5
	Šlágr Muzika: 684-slagr-muzika
	Nova Gold: 712-nova-gold
	The Fishing and Hunting: 207-the-fishing-and-hunting
	TIK: 194-tik
	TLC: 549-tlc
	Travel Channel: 104-travel-channel
	RELAX: 716-relax
	regiony+: 878-regiony+
	V1: 706-v1
	Viasat Explorer: 69-viasat-explorer
	Viasat History: 70-viasat-history
	Viasat Nature: 249-viasat-nature
	ZAK: 848-zak
	Disney Channel: 228-disney-channel
	Extasy: 1138-extasy
	JOJ Cinema: 1023-joj-cinema
	O2TV Fotbal: 1140-o2tv-fotbal
	Investigation Discovery: 223-investigation-discovery
	FashionTV: 83-fashiontv
	JOJ Family: 1141-joj-family
	Mňau TV: 1148-mnau-tv
	CS Film: 1149-cs-film
	O2TV Tenis: 1161-o2tv-tenis
	UP NETWORK: 1169-up-network
	The Fishing and Hunting (v UPC): 1171-the-fishing-and-hunting-(v-upc)
	CS History: 1187-cs-history
	TV Brno 1: 1190-tv-brno-1
	Seznam.cz TV: 1192-seznam.cz-tv
	Prima ZOOM: 708-prima-zoom
	Prima +1: 1197-prima-+1
	Šlágr 2: 1198-slagr-2
	Travelxp HD: 1199-travelxp-hd
	Power TV: 1206-power-tv
	RTM plus Liberecko: 1208-rtm-plus-liberecko
	Epic Drama: 1209-epic-drama
	Hobby TV: 1213-hobby-tv
	Park TV: 1228-park-tv
	Adventure TV: 1234-adventure-tv
	Top Kids: 1236-top-kids
	Leo TV Gold: 1241-leo-tv-gold
	Óčko Black: 1242-ocko-black
	TV Natura: 1244-tv-natura
	Lala TV: 1245-lala-tv
	Nickelodeon (affiliate): 1271-nickelodeon-(affiliate)
	Cartoon Network: 168-cartoon-network
	Lounge TV: 1272-lounge-tv
	Nicktoons: 1314-nicktoons
	Love Nature: 1320-love-nature
	ČT3: 1333-ct3
	CNN Prima News: 1338-cnn-prima-news
	ABC TV: 1337-abc-tv
	Film Europe +: 1341-film-europe-+
	JOJ Cinema +1: 1343-joj-cinema-+1
	Nick Jr.: 572-nick-jr.
	Šlágr Premium: 1367-slagr-premium
	HunterTV: 1441-huntertv
	Canal+ Domo: 1449-canal+-domo
	Prima Star: 1513-prima-star
	Šlágr: 1519-slagr
	Nova Sport 3: 1520-nova-sport-3
	Nova Sport 4: 1521-nova-sport-4
	Premier Sport 2: 1522-premier-sport-2
	Nova Lady: 15290-nova-lady
	Arena Sport 1: 687-arena-sport-1
	Arena Sport 2: 800-arena-sport-2
	duck.tv: 150-duck.tv
	ducktv: 222-ducktv
	CETV: 524-cetv
	Premier Sport 1: 985-premier-sport-1
	Doma: 225-doma
	JOJ: 33-joj
	JOJ Plus: 206-joj-plus
	TV9 KTV: 1013-tv9-ktv
	Liptov: 142-liptov
	Lux: 191-lux
	Markíza: 8-markiza
	Markíza International: 1124-markiza-international
	Rádio Vlna: 1127-radio-vlna
	Jojko: 999-jojko
	SENZI: 833-senzi
	STV1: 10-stv1
	STV2: 11-stv2
	TA3: 42-ta3
	Ťuki: 1021-tuki
	TV8: 241-tv8
	TV Bratislava: 735-tv-bratislava
	TV DAJTO: 683-tv-dajto
	WAU: 718-wau
	Spartak TV: 1143-spartak-tv
	LifeTV: 1146-lifetv
	Prima Plus: 1162-prima-plus
	Severka: 1164-severka
	Vega: 1165-vega
	TV Považie: 1173-tv-povazie
	TV RAJ: 1174-tv-raj
	JOJ +1: 1185-joj-+1
	Městská televize Trnava: 1193-mestska-televize-trnava
	TV7: 1194-tv7
	KOŠICE:DNES: 1211-kosice:dnes
	Mestská televízia Ružomberok: 1239-mestska-televizia-ruzomberok
	TV Levoča: 1240-tv-levoca
	Orange Sport HD: 1305-orange-sport-hd
	Orange Sport 2 HD: 1306-orange-sport-2-hd
	Orange Sport 3 HD: 1307-orange-sport-3-hd
	Orange Sport 4 HD: 1308-orange-sport-4-hd
	Folklorika: 1309-folklorika
	Senior: 1310-senior
	Nova International: 1125-nova-international
	ducktv plus: 1323-ducktv-plus
	Markíza +1: 1335-markiza-+1
	Nova +1: 1455-nova-+1
	JOJ Šport: 15291-joj-sport
	TV Ružinov: 1253-tv-ruzinov
	Zemplín: 1315-zemplin
	Trojka: 1324-trojka
	Romana: 1326-romana
	HaHa TV: 1363-haha-tv
	Televízia Východ: 1364-televizia-vychod
	Rik TV: 1408-rik-tv
	B in Balance (sk): 1472-b-in-balance-(sk)
	Chuck TV: 1502-chuck-tv
	RTVS Šport: 1512-rtvs-sport
	ArcadiaTV: 1514-arcadiatv
	Cartoon Network (pl): 842-cartoon-network-(pl)
	Eska TV: 691-eska-tv
	Kino Polska: 692-kino-polska
	ONTV: 843-ontv
	Polsat: 34-polsat
	Polsat 2: 124-polsat-2
	Polonia: 14-polonia
	Polsat Café: 693-polsat-cafe
	Polsat News: 694-polsat-news
	Polsat Play: 695-polsat-play
	Polsat Romans: 869-polsat-romans
	Polsat Film: 696-polsat-film
	Polsat Sport: 697-polsat-sport
	Polsat Sport Extra: 698-polsat-sport-extra
	Polsat Sport News: 565-polsat-sport-news
	Puls 2: 688-puls-2
	Tele5: 700-tele5
	TVN: 50-tvn
	TVN7: 48-tvn7
	TVP1: 12-tvp1
	TVP2: 13-tvp2
	TVP Info: 196-tvp-info
	TVP Sport: 98-tvp-sport
	TVP Kultura: 99-tvp-kultura
	TVP Historia: 100-tvp-historia
	TV4: 546-tv4
	TV6: 566-tv6
	TV Puls: 547-tv-puls
	TVP Seriale: 629-tvp-seriale
	TVP3 Warszawa: 630-tvp3-warszawa
	TVP HD: 631-tvp-hd
	TV Bialorus: 632-tv-bialorus
	TVP Rozrywka: 834-tvp-rozrywka
	TVS: 844-tvs
	TVP3: 1139-tvp3
	Polsat 1: 1168-polsat-1
	Super Polsat: 1172-super-polsat
	Polsat News 2: 1224-polsat-news-2
	TBN Poland: 1225-tbn-poland
	TVN24: 1226-tvn24
	TVN Turbo: 1243-tvn-turbo
	TVP ABC: 1254-tvp-abc
	TTV: 1255-ttv
	Polo TV: 1257-polo-tv
	TV Trwam: 1258-tv-trwam
	Stopklatka TV: 1259-stopklatka-tv
	Fokus TV: 1260-fokus-tv
	Red Carpet: 1311-red-carpet
	TVT: 1312-tvt
	Stars TV: 1313-stars-tv
	dlaCiebie.tv: 1322-dlaciebie.tv
	Nowa TV: 1344-nowa-tv
	Eska TV Extra: 1345-eska-tv-extra
	Polsat Music: 1346-polsat-music
	Eska Rock: 1347-eska-rock
	Polsat Games: 1348-polsat-games
	VOX Music TV: 1349-vox-music-tv
	Polsat Rodzina: 1350-polsat-rodzina
	Polsat Doku: 1351-polsat-doku
	Disco Polo Music: 1352-disco-polo-music
	Superstacja: 1353-superstacja
	Polsat Sport Fight: 1354-polsat-sport-fight
	Polsat Seriale: 1355-polsat-seriale
	Polonia 1: 1360-polonia-1
	4Fun.TV: 1374-4fun.tv
	4Fun Kids: 1375-4fun-kids
	4Fun Dance: 1376-4fun-dance
	Telewizja Republika: 1378-telewizja-republika
	EZO TV: 1379-ezo-tv
	Power TV (pl): 1388-power-tv-(pl)
	Adventure TV (pl): 1389-adventure-tv-(pl)
	Nuta.TV: 1390-nuta.tv
	Top Kids (pl): 1391-top-kids-(pl)
	Top Kids Jr (pl): 1392-top-kids-jr-(pl)
	Biznes24: 1393-biznes24
	TVC: 1394-tvc
	Super TV: 1395-super-tv
	Home TV: 1396-home-tv
	Gold TV: 1397-gold-tv
	Kino TV: 1398-kino-tv
	Filmbox Premium (pl): 1399-filmbox-premium-(pl)
	Filmbox Family (pl): 1400-filmbox-family-(pl)
	Filmbox Extra HD (pl): 1401-filmbox-extra-hd-(pl)
	Filmbox Action (pl): 1402-filmbox-action-(pl)
	Water Planet: 1403-water-planet
	Novela tv: 1404-novela-tv
	wPolsce.pl: 1405-wpolsce.pl
	JAZZ HD: 1406-jazz-hd
	EWTN: 1429-ewtn
	Filmax: 1440-filmax
	Zoom TV: 1371-zoom-tv
	Twoja TV: 1407-twoja-tv
	Eurochannel (pl): 1445-eurochannel-(pl)
	Polsat Viasat Nature (pl): 1450-polsat-viasat-nature-(pl)
	Polsat Viasat History (pl): 1451-polsat-viasat-history-(pl)
	Polsat Viasat Explore (pl): 1452-polsat-viasat-explore-(pl)
	Epic Drama (pl): 1453-epic-drama-(pl)
	2x2: 1467-2x2
	Mixtape: 1470-mixtape
	DocuBox HD (pl): 1473-docubox-hd-(pl)
	Romance TV: 1474-romance-tv
	History (pl): 1484-history-(pl)
	TVP3 Gdańsk: 1485-tvp3-gdansk
	TVP3 Szczecin: 1486-tvp3-szczecin
	TVP3 Poznań: 1487-tvp3-poznan
	TVP3 Białystok: 1488-tvp3-biaystok
	TVP3 Olsztyn: 1489-tvp3-olsztyn
	TVP3 Bydgoszcz: 1490-tvp3-bydgoszcz
	TVP3 Gorzów Wielkopolski: 1491-tvp3-gorzow-wielkopolski
	TVP3 Lublin: 1492-tvp3-lublin
	TVP3 Rzeszów: 1493-tvp3-rzeszow
	TVP3 Wrocław: 1494-tvp3-wrocaw
	TVP3 Kraków: 1495-tvp3-krakow
	TVP3 Opole: 1496-tvp3-opole
	TVP3 Katowice: 1497-tvp3-katowice
	TVP3 Kielce: 1498-tvp3-kielce
	TVP3 Łódź: 1499-tvp3-odz
	Red TOP TV: 1500-red-top-tv
	3SAT: 16-3sat
	ANIXE HD: 1121-anixe-hd
	ARD: 17-ard
	ARTE: 81-arte
	ATV (de): 198-atv-(de)
	BR: 214-br
	ARD-alpha: 169-ard-alpha
	Deluxe Lounge HD: 583-deluxe-lounge-hd
	Deluxe Music: 584-deluxe-music
	Deutsche Welle: 154-deutsche-welle
	SPORT1 (DSF): 18-sport1-(dsf)
	HR-fernsehen: 148-hr-fernsehen
	Kabel1: 23-kabel1
	Kika: 85-kika
	Welt: 155-welt
	n-tv: 149-n-tv
	MTV Germany: 253-mtv-germany
	MDR: 511-mdr
	NDR Fernsehen: 152-ndr-fernsehen
	ORF1: 19-orf1
	ORF2: 20-orf2
	ORF3: 786-orf3
	PRO7: 35-pro7
	Phoenix: 213-phoenix
	RTL: 21-rtl
	RTL2: 22-rtl2
	RTL Nitro: 788-rtl-nitro
	Sixx: 512-sixx
	RBB Berlin: 135-rbb-berlin
	SAT1: 24-sat1
	Super RTL: 143-super-rtl
	SWR Fernsehen: 146-swr-fernsehen
	tagesschau24: 803-tagesschau24
	VOX: 25-vox
	VIVA: 36-viva
	WDR Fernsehen: 151-wdr-fernsehen
	ZDF: 26-zdf
	ZDFneo: 162-zdfneo
	ZDFinfo: 633-zdfinfo
	ARD One: 1191-ard-one
	SAT1 Gold: 1202-sat1-gold
	Disney Channel (de): 1203-disney-channel-(de)
	AstroTV: 1468-astrotv
	FOLX: 1476-folx
	One music: 1477-one-music
	Zwei music: 1478-zwei-music
	Adria: 1479-adria
	Adult Channel: 183-adult-channel
	Al Jazeera: 95-al-jazeera
	Alibi SD Ireland: 1101-alibi-sd-ireland
	Arirang: 193-arirang
	AnimalPlanet UK: 1117-animalplanet-uk
	At the Races: 1105-at-the-races
	B in Balance: 638-b-in-balance
	Baby TV: 105-baby-tv
	BBC One: 837-bbc-one
	BBC Two: 838-bbc-two
	BBC Four: 840-bbc-four
	CBBC: 839-cbbc
	BBC Entertainment: 52-bbc-entertainment
	BBC World News: 190-bbc-world-news
	BeIn Sports 11 HD: 1097-bein-sports-11-hd
	BeIn Sports 12 HD: 1098-bein-sports-12-hd
	Bloomberg: 167-bloomberg
	Blue Hustler: 49-blue-hustler
	Boomerang: 64-boomerang
	Brazzers TV Europe: 185-brazzers-tv-europe
	BT Sport 1 HD: 1084-bt-sport-1-hd
	BT Sport 2 HD: 1085-bt-sport-2-hd
	BT Sport ESPN SD: 1058-bt-sport-espn-sd
	BT Sport Europe HD: 1051-bt-sport-europe-hd
	Canal+ Accion HD: 1091-canal+-accion-hd
	Canal+ Comedia HD: 1090-canal+-comedia-hd
	Canal+ DCine HD: 1100-canal+-dcine-hd
	Canal+ Deportes HD: 1094-canal+-deportes-hd
	Canal+ Estrenos HD: 1089-canal+-estrenos-hd
	Canal+ Futbol HD: 1092-canal+-futbol-hd
	Canal+ Golf HD: 1096-canal+-golf-hd
	beIN LaLiga: 1093-bein-laliga
	Canal+ Series HD: 1088-canal+-series-hd
	Cartoon Network (en2): 45-cartoon-network-(en2)
	CCTV News: 559-cctv-news
	CCTV9: 513-cctv9
	CNN International: 29-cnn-international
	CNBC Europe: 226-cnbc-europe
	C Music TV: 203-c-music-tv
	Comedy Central: 721-comedy-central
	Crime and Investigation UK: 1066-crime-and-investigation-uk
	Dave SD UK: 1087-dave-sd-uk
	Discovery EN: 172-discovery-en
	Discovery History SD: 1102-discovery-history-sd
	Discovery Home and Health SD UK: 1116-discovery-home-and-health-sd-uk
	Disney Junior: 567-disney-junior
	Disney Junior HD UK: 1104-disney-junior-hd-uk
	Disney XD: 1103-disney-xd
	DocuBox HD: 733-docubox-hd
	E! Entertainment: 165-e!-entertainment
	E4 HD UK: 1083-e4-hd-uk
	Eden HD: 1064-eden-hd
	English Club TV: 682-english-club-tv
	Eroxxx HD: 731-eroxxx-hd
	Eurochannel: 998-eurochannel
	Eurosport HD British: 1063-eurosport-hd-british
	Eurosport 2 HD British: 1086-eurosport-2-hd-british
	Extreme Sports: 51-extreme-sports
	FashionBox HD: 734-fashionbox-hd
	Fashion TV F.MEN: 209-fashion-tv-f.men
	FashionTV HD: 227-fashiontv-hd
	Fashion One: 522-fashion-one
	Fast&Funbox HD: 983-fast&funbox-hd
	Film 4: 1001-film-4
	FilmBox Arthouse: 982-filmbox-arthouse
	FightBox: 590-fightbox
	Food Network: 636-food-network
	Fuel: 723-fuel
	Good Food Channel HD: 1069-good-food-channel-hd
	Ginx: 722-ginx
	History2: 1022-history2
	History HD UK: 1071-history-hd-uk
	Hustler TV: 63-hustler-tv
	Hustler HD: 564-hustler-hd
	Channel 5: 851-channel-5
	Channel 4: 852-channel-4
	iConcerts: 543-iconcerts
	ITV: 853-itv
	ITV2: 1003-itv2
	ITV3: 1078-itv3
	ITV4: 1079-itv4
	ITV HD London: 1076-itv-hd-london
	KBS World: 166-kbs-world
	Luxe.tv HD: 724-luxe.tv-hd
	NBA SD: 1099-nba-sd
	NHK World TV: 887-nhk-world-tv
	More 4: 1000-more-4
	Club MTV: 160-club-mtv
	MTV90s: 41-mtv90s
	MTV Hits: 37-mtv-hits
	MTV Live: 525-mtv-live
	MTV UK HD: 1126-mtv-uk-hd
	National Geographic HD UK: 1113-national-geographic-hd-uk
	National Geographic Wild HD Europe: 1106-national-geographic-wild-hd-europe
	Nickelodeon HD UK: 1115-nickelodeon-hd-uk
	Outdoor Channel: 637-outdoor-channel
	Pick TV: 1002-pick-tv
	Playboy TV: 186-playboy-tv
	Premier Sports SD: 1109-premier-sports-sd
	Racing UK SD: 1107-racing-uk-sd
	Redlight HD: 849-redlight-hd
	Sky1 HD UK: 1059-sky1-hd-uk
	Sky Arts HD: 1050-sky-arts-hd
	Sky Atlantic HD UK: 1060-sky-atlantic-hd-uk
	Sky Living HD: 1065-sky-living-hd
	Sky Movies Action & Adventure HD: 1042-sky-movies-action-&-adventure-hd
	Sky Movies Comedy HD: 1043-sky-movies-comedy-hd
	Sky Movies Crime & Thriller HD: 1044-sky-movies-crime-&-thriller-hd
	Sky Movies Drama & Romance HD: 1049-sky-movies-drama-&-romance-hd
	Sky Movies Disney HD: 1111-sky-movies-disney-hd
	Sky Movies Family HD: 1046-sky-movies-family-hd
	Sky Movies Greats HD: 1047-sky-movies-greats-hd
	Sky Movies Premiere HD: 1048-sky-movies-premiere-hd
	Sky Movies Select HD: 1045-sky-movies-select-hd
	Sky Movies Showcase HD: 1118-sky-movies-showcase-hd
	Sky news: 195-sky-news
	Sky News HD UK: 1061-sky-news-hd-uk
	Sky SciFi & Horror SD: 1119-sky-scifi-&-horror-sd
	Sky Sports F1 HD: 1057-sky-sports-f1-hd
	Sky Sports 1: 502-sky-sports-1
	Sky Sports 2: 503-sky-sports-2
	Sky Sports 3: 504-sky-sports-3
	Sky Sports 4: 505-sky-sports-4
	Sky Sports 5: 1056-sky-sports-5
	Sky Sports News: 507-sky-sports-news
	Super One: 981-super-one
	Syfy SD UK: 1070-syfy-sd-uk
	TCM: 46-tcm
	TCM (v UPC): 163-tcm-(v-upc)
	TV5monde (en): 890-tv5monde-(en)
	Universal SD UK: 1068-universal-sd-uk
	MTV00s: 30-mtv00s
	MTV80s: 39-mtv80s
	360TuneBox: 841-360tunebox
	BeIn Sports 13 HD: 1131-bein-sports-13-hd
	Private TV: 79-private-tv
	DJazz: 1166-djazz
	Nautical Channel: 1176-nautical-channel
	Sky Sports Main Event HD: 1177-sky-sports-main-event-hd
	Sky Sports Premier League HD: 1178-sky-sports-premier-league-hd
	Sky Sports Footbal HD: 1179-sky-sports-footbal-hd
	Sky Sports Cricket HD: 1180-sky-sports-cricket-hd
	Sky Sports Golf HD: 1181-sky-sports-golf-hd
	TV4 (hu): 1200-tv4-(hu)
	Nick Jr. (en): 1201-nick-jr.-(en)
	Cartoon Network (en): 1204-cartoon-network-(en)
	Nick Jr. Global: 1235-nick-jr.-global
	Red Bull TV: 1246-red-bull-tv
	Passion XXX: 1317-passion-xxx
	Reality Kings TV: 1041-reality-kings-tv
	TRT World: 1336-trt-world
	True Amateurs: 1465-true-amateurs
	LollyKids: 1466-lollykids
	Babes TV: 1517-babes-tv
	Desire: 1518-desire
	Wild nature: 1524-wild-nature
	Home: 1525-home
	TRT Arabi: 1527-trt-arabi
	ARTE (fr.): 534-arte-(fr.)
	BFM TV: 537-bfm-tv
	CNTV Francais: 516-cntv-francais
	CANAL+: 532-canal+
	France2: 133-france2
	France3: 134-france3
	France4: 528-france4
	France5: 529-france5
	France24: 144-france24
	France24 EN: 145-france24-en
	France O: 870-france-o
	Gulli: 538-gulli
	CNews: 536-cnews
	LCP: 531-lcp
	Mezzo: 43-mezzo
	Mezzo Live HD: 569-mezzo-live-hd
	Dorcel TV: 238-dorcel-tv
	M6: 540-m6
	myZen: 719-myzen
	RFM TV: 995-rfm-tv
	TF1: 530-tf1
	Trace Sports: 720-trace-sports
	TMC: 535-tmc
	TVA (Fr.): 153-tva-(fr.)
	TV5monde: 89-tv5monde
	Wild TV: 257-wild-tv
	Wild TV HD: 587-wild-tv-hd
	Dorcel XXX: 1183-dorcel-xxx
	myZen 4K: 1342-myzen-4k
	ATV: 235-atv
	Sony Max: 754-sony-max
	AXN Sat: 730-axn-sat
	Sony Movie: 755-sony-movie
	Cartoon Network+TCM (hu): 561-cartoon-network+tcm-(hu)
	Comedy Central (hu): 811-comedy-central-(hu)
	Cool TV: 116-cool-tv
	FEM3: 797-fem3
	Digi Sport 1 HD: 793-digi-sport-1-hd
	Digi Sport 2 HD: 794-digi-sport-2-hd
	Film Mánia: 578-film-mania
	Duna: 96-duna
	Duna World: 128-duna-world
	Hír TV: 229-hir-tv
	H!t Music Channel (hu): 990-h!t-music-channel-(hu)
	RTL Gold: 517-rtl-gold
	Film+ (hu): 749-film+-(hu)
	Film Café: 753-film-cafe
	Life Network: 261-life-network
	M1: 86-m1
	M2: 87-m2
	M4 Sport: 1026-m4-sport
	Megamax (hu): 759-megamax-(hu)
	Minimax (hu): 760-minimax-(hu)
	Muzsika TV: 520-muzsika-tv
	Music Channel (hu): 987-music-channel-(hu)
	MTV (hu): 988-mtv-(hu)
	National Geographic (hu): 765-national-geographic-(hu)
	National Geographic Wild (hu): 766-national-geographic-wild-(hu)
	Nickelodeon (hu): 809-nickelodeon-(hu)
	Nóta TV: 521-nota-tv
	Paprika (hu): 758-paprika-(hu)
	PRO4: 796-pro4
	RTL2 (hu): 748-rtl2-(hu)
	RTL+: 884-rtl+
	RTL klub: 88-rtl-klub
	Spektrum (hu): 756-spektrum-(hu)
	Sport1 (hu): 762-sport1-(hu)
	Sport2 (hu): 763-sport2-(hu)
	Spektrum Home (hu): 757-spektrum-home-(hu)
	SportM (hu): 764-sportm-(hu)
	Sorozat+: 518-sorozat+
	Story4: 230-story4
	SuperTV2: 795-supertv2
	TV2: 94-tv2
	Viasat3: 550-viasat3
	Viasat6: 792-viasat6
	VIVA (hu): 810-viva-(hu)
	M5 HD: 1151-m5-hd
	PRIME: 1152-prime
	Mozi+: 1153-mozi+
	Izaura TV: 1154-izaura-tv
	Zenebutik: 1155-zenebutik
	FOX: 1156-fox
	Spiler TV: 1157-spiler-tv
	Paramount Channel: 1158-paramount-channel
	Pax TV: 1160-pax-tv
	Euronews (hu): 1170-euronews-(hu)
	Sláger TV: 1182-slager-tv
	Galaxy: 1186-galaxy
	Comedy Central Family (hu): 1195-comedy-central-family-(hu)
	Filmbox (hu): 1207-filmbox-(hu)
	Lichi TV: 1366-lichi-tv
	FIX TV: 1370-fix-tv
	Moziverzum: 1480-moziverzum
	Jocky TV: 1481-jocky-tv
	Canale 5: 174-canale-5
	Cielo: 642-cielo
	Deejay TV: 645-deejay-tv
	Euronews: 647-euronews
	Frisbee: 648-frisbee
	HSE24: 649-hse24
	Italia 2: 650-italia-2
	Italia 1: 176-italia-1
	Iris: 651-iris
	K2: 652-k2
	LA7: 653-la7
	LA7d: 654-la7d
	LA5: 655-la5
	Mediaset Extra: 656-mediaset-extra
	QVC: 659-qvc
	Rai 5: 660-rai-5
	Rai Uno: 156-rai-uno
	Rai Due: 557-rai-due
	Rai Tre: 558-rai-tre
	Rete 4: 177-rete-4
	Rai Sport 1: 634-rai-sport-1
	Rai Sport 2: 635-rai-sport-2
	Rai Movie: 662-rai-movie
	Rai Premium: 663-rai-premium
	Rai Gulp: 664-rai-gulp
	Rai Yoyo: 665-rai-yoyo
	Rai Storia: 666-rai-storia
	Rai News: 667-rai-news
	RTL 102.5: 669-rtl-102.5
	Supertennis: 673-supertennis
	TV2000: 675-tv2000
	1TV: 97-1tv
	CCTV Russkij: 552-cctv-russkij
	Russian Travel Guide: 267-russian-travel-guide
	Dom Kino: 101-dom-kino
	KHL TV: 705-khl-tv
	Muzyka Pervogo: 859-muzyka-pervogo
	Russia Today Doc: 709-russia-today-doc
	RTR: 508-rtr
	Shanson TV: 1015-shanson-tv
	Soyuz: 1016-soyuz
	TNT-Comedy: 1014-tnt-comedy
	Russia 24: 555-russia-24
	Vremya: 102-vremya
	Russia Today: 1163-russia-today
	8TV: 1237-8tv
	Carousel: 1250-carousel
	Euronews (ru): 1251-euronews-(ru)
	Poehali: 1327-poehali
	Telecafe: 1328-telecafe
	Telekanal O: 1329-telekanal-o
	Dom Kino Premium: 1330-dom-kino-premium
	Bober: 1331-bober
	RTVi: 1332-rtvi
	Gulli Girl: 1358-gulli-girl
	TiJi: 1359-tiji
	RTVi Retro: 1365-rtvi-retro
	7D7TV: 1368-7d7tv
	Viva Russia: 1462-viva-russia
	Pobeda: 1516-pobeda
	33: 780-33
	324: 782-324
	13tv: 785-13tv
	Antena3: 737-antena3
	Boing (es): 738-boing-(es)
	Canal 24 Horas: 244-canal-24-horas
	Cero: 1128-cero
	CNTV Espanol: 515-cntv-espanol
	Clan TVE: 767-clan-tve
	Cuatro: 739-cuatro
	Esport 3: 779-esport-3
	Energy: 741-energy
	Factoría de Ficción: 742-factoria-de-ficcion
	La 1: 769-la-1
	La 2: 770-la-2
	La 1 Cataluňa: 771-la-1-cataluna
	La 2 Cataluňa: 772-la-2-cataluna
	MTV (es): 784-mtv-(es)
	Neox: 728-neox
	Nova (es): 744-nova-(es)
	Super3: 781-super3
	Teledeporte: 768-teledeporte
	Telecinco: 747-telecinco
	TVE: 119-tve
	TV3CAT: 777-tv3cat
	TV3: 783-tv3
	TVE HD: 773-tve-hd
	Aljazeera (Arabic): 573-aljazeera-(arabic)
	Brava HDTV: 560-brava-hdtv
	CCTV Arabic: 554-cctv-arabic
	CCTV4 Europe: 556-cctv4-europe
	Credo: 991-credo
	BVN: 888-bvn
	Dusk!: 836-dusk!
	IneditTV: 994-inedittv
	Jurnal TV Moldova: 993-jurnal-tv-moldova
	Gospel: 989-gospel
	HRT 1: 138-hrt-1
	HRT 2: 139-hrt-2
	Kazakh TV: 715-kazakh-tv
	Music Channel (ro): 986-music-channel-(ro)
	NPO 1: 1005-npo-1
	NPO 2: 1006-npo-2
	NPO 3: 1007-npo-3
	Publika: 992-publika
	ProTV International: 856-protv-international
	RTL 4: 1008-rtl-4
	RTL 5: 1009-rtl-5
	RÚV: 711-ruv
	SBS6: 1010-sbs6
	Slovenija 1: 509-slovenija-1
	Slovenija 2: 510-slovenija-2
	Netviet: 1004-netviet
	Veronica: 1011-veronica
	VTV4: 575-vtv4
	XMO: 1019-xmo
	HRT 3: 1188-hrt-3
	HRT 4: 1189-hrt-4
	NASA TV: 1205-nasa-tv
	5 Kanal: 1215-5-kanal
	Inter: 1216-inter
	NTN HD: 1217-ntn-hd
	K1: 1218-k1
	K2 UA: 1219-k2-ua
	Enter Film: 1220-enter-film
	TET: 1221-tet
	ZOOM: 1222-zoom
	Vintage TV: 1223-vintage-tv
	VTV1: 1230-vtv1
	VTV2: 1231-vtv2
	VTV3: 1232-vtv3
	UATV: 1233-uatv
	CNL: 1302-cnl
	Music Box: 1316-music-box
	Superyacht: 1325-superyacht
	RTL Living (hr): 1380-rtl-living-(hr)
	CMC Televizija: 1382-cmc-televizija
	Jugoton: 1383-jugoton
	Klape i Tambure: 1384-klape-i-tambure
	Nova TV: 1385-nova-tv
	Doma TV: 1386-doma-tv
	Mini TV: 1387-mini-tv
	RTL (hr): 1410-rtl-(hr)
	RTL 2 (hr): 1411-rtl-2-(hr)
	RTL Kockica (hr): 1412-rtl-kockica-(hr)
	RTL Crime (hr): 1413-rtl-crime-(hr)
	RTL Passion (hr): 1414-rtl-passion-(hr)
	RTL Adria (hr): 1415-rtl-adria-(hr)
	HNTV: 1416-hntv
	FilmBox Premium (hr): 1418-filmbox-premium-(hr)
	FilmBox Extra HD (hr): 1419-filmbox-extra-hd-(hr)
	FilmBox Stars (hr): 1420-filmbox-stars-(hr)
	Gametoon HD (hr): 1426-gametoon-hd-(hr)
	FilmBox Arthouse (hr): 1428-filmbox-arthouse-(hr)
	Plava Vinkovačka: 1430-plava-vinkovacka
	Slavonije i Baranje: 1431-slavonije-i-baranje
	Osječka: 1432-osjecka
	OTV: 1433-otv
	Z1: 1434-z1
	Nova Pula: 1435-nova-pula
	Jadran: 1436-jadran
	Libertas: 1437-libertas
	Trend: 1438-trend
	Ukraina 24: 1439-ukraina-24
	DM Sat: 1409-dm-sat
	Viasat History (hr): 1442-viasat-history-(hr)
	TV 1000 Balkans: 1443-tv-1000-balkans
	Eurochannel (hr): 1446-eurochannel-(hr)
	Al Jazeera Balkans: 1447-al-jazeera-balkans
	National Geographic (hr): 1456-national-geographic-(hr)
	National Geographic Wild (hr): 1457-national-geographic-wild-(hr)
	FOX (hr): 1458-fox-(hr)
	FOX Life (hr): 1459-fox-life-(hr)
	FOX Crime (hr): 1460-fox-crime-(hr)
	FOX Movies (hr): 1461-fox-movies-(hr)
	TVCG SAT: 1463-tvcg-sat
	BN Televizija: 1464-bn-televizija
	HRT International: 1469-hrt-international
	Klasik TV: 1482-klasik-tv
	RTL Croatia World: 1501-rtl-croatia-world
	Samobor TV: 1503-samobor-tv
	Domaći TV: 1504-domaci-tv
	Slovenija 3: 1505-slovenija-3
	HBO (hr): 1507-hbo-(hr)
	HBO2 (hr): 1508-hbo2-(hr)
	HBO3 (hr): 1509-hbo3-(hr)
	Cinemax (hr): 1510-cinemax-(hr)
	Cinemax 2 (hr): 1511-cinemax-2-(hr)
	B1 Televizija: 1515-b1-televizija
	Toon Kids (hr): 1523-toon-kids-(hr)
	Sportska TV: 15288-sportska-tv
	Laudato TV: 15289-laudato-tv
	BBC Czech: 732-bbc-czech
	BBC Radio: 595-bbc-radio
	Classic FM: 814-classic-fm
	Country Radio: 679-country-radio
	ČRo Brno: 815-cro-brno
	ČRo D-dur: 599-cro-d-dur
	ČRo České Budějovice: 816-cro-ceske-budejovice
	ČRo Plus: 600-cro-plus
	ČRo Jazz: 857-cro-jazz
	ČRo Hradec Králové: 817-cro-hradec-kralove
	ČRo Olomouc: 818-cro-olomouc
	Radio Proglas: 603-radio-proglas
	ČRo Ostrava: 819-cro-ostrava
	ČRo Radio Praha: 871-cro-radio-praha
	ČRo Region: 822-cro-region
	ČRo Vysočina: 823-cro-vysocina
	ČRo Pardubice: 820-cro-pardubice
	ČRo Radiožurnál: 596-cro-radiozurnal
	ČRo Dvojka: 597-cro-dvojka
	ČRo Plzeň: 821-cro-plzen
	ČRo Sever: 824-cro-sever
	ČRo Liberec: 825-cro-liberec
	ČRo Regina DAB Praha: 826-cro-regina-dab-praha
	ČRo Vltava: 598-cro-vltava
	ČRo Radio Wave: 602-cro-radio-wave
	Dance Radio: 604-dance-radio
	Europa 2: 606-europa-2
	Evropa 2: 829-evropa-2
	Frekvence 1: 830-frekvence-1
	Fun rádio: 605-fun-radio
	Lumen: 611-lumen
	Jemne Melodie: 609-jemne-melodie
	Impuls: 828-impuls
	Rádio Anténa Rock: 858-radio-antena-rock
	Rádio Junior: 846-radio-junior
	Radio Junior (sk): 612-radio-junior-(sk)
	Radio Šport: 615-radio-sport
	Radio WOW: 616-radio-wow
	Radio7: 617-radio7
	Rádio VIVA: 628-radio-viva
	Radio Beat: 813-radio-beat
	Radio 1: 827-radio-1
	Radio Expres: 613-radio-expres
	SRO1 - Slovensko: 618-sro1---slovensko
	SRO2 - Regina Východ: 623-sro2---regina-vychod
	SRO2 - Regina Stred: 624-sro2---regina-stred
	SRO2 - Regina Západ: 625-sro2---regina-zapad
	SRO3 - Devín: 621-sro3---devin
	SRO4 - Radio FM: 626-sro4---radio-fm
	SRO5 - Patria: 627-sro5---patria
	SRO6 - Slovakia International: 622-sro6---slovakia-international
	SRO7 - Klasika: 619-sro7---klasika
	SRO8 - Litera: 620-sro8---litera
	VALC 1 - Gold: 860-valc-1---gold
	VALC 2 - Country and Folk: 861-valc-2---country-and-folk
	VALC 3 - Hit: 862-valc-3---hit
	VALC 4 - Rock: 863-valc-4---rock
	VALC 5 - Classic: 864-valc-5---classic
	VALC 6 - Valcárka: 865-valc-6---valcarka
	VALC Live: 866-valc-live
	Radio Čas: 1133-radio-cas
	Fajn radio: 1134-fajn-radio
	Rádio Blaník: 1135-radio-blanik
	Kiss Morava: 1136-kiss-morava
	Kiss 98: 1137-kiss-98
	Rocková republika: 1167-rockova-republika
	Radiožurnál Sport: 1248-radiozurnal-sport
	Rádio SiTy: 1270-radio-sity
	ČRo Karlovy Vary: 1274-cro-karlovy-vary
	ČRo Zlín: 1275-cro-zlin
	ČRo Rádio Junior: 1276-cro-radio-junior
	ČRo Rádio Retro: 1277-cro-radio-retro
	Rádio Liptov: 1369-radio-liptov
	Antena TV: 1475-antena-tv


T-Mobile TV Go kanály:

	ČT1: tm-6054-ct1
	ČT2: tm-6053-ct2
	Nova: tm-4451-nova
	Prima: tm-4452-prima
	Prima LOVE: tm-6031-prima-love
	Prima Cool: tm-6032-prima-cool
	Nova FUN: tm-4453-nova-fun
	Nova Gold: tm-4454-nova-gold
	Nova Action: tm-4455-nova-action
	Barrandov TV: tm-4456-barrandov-tv
	Barrandov Krimi: tm-6066-barrandov-krimi
	Prima Krimi: tm-4338-prima-krimi
	ČT3: tm-6116-ct3
	ČT24: tm-6024-ct24
	CNN Prima News: tm-6115-cnn-prima-news
	TA3: tm-5-ta3
	Prima Star: tm-6119-prima-star
	Televize Seznam: tm-6092-televize-seznam
	Relax: tm-4459-relax
	NOE: tm-6087-noe
	Jednotka: tm-4099-jednotka
	Dvojka: tm-4146-dvojka
	Markíza Int.: tm-4460-markiza-int.
	JOJ Family: tm-4461-joj-family
	:24: tm-4516-:24
	JOJ Cinema: tm-4236-joj-cinema
	Nova Cinema: tm-4462-nova-cinema
	Prima Max: tm-6064-prima-max
	Paramount Network: tm-4463-paramount-network
	AMC: tm-6083-amc
	FILM+: tm-6084-film+
	HBO: tm-6012-hbo
	HBO2: tm-6071-hbo2
	HBO3: tm-6072-hbo3
	Cinemax: tm-6090-cinemax
	Cinemax 2: tm-6091-cinemax-2
	Film Europe: tm-6039-film-europe
	AXN: tm-44-axn
	AXN White: tm-6010-axn-white
	AXN Black: tm-6009-axn-black
	Filmbox: tm-20-filmbox
	Filmbox Stars: tm-6029-filmbox-stars
	Filmbox Family: tm-6028-filmbox-family
	Filmbox Extra: tm-6020-filmbox-extra
	Filmbox Premium: tm-6062-filmbox-premium
	Kino Barrandov: tm-6065-kino-barrandov
	CS Film-CS Horror: tm-29-cs-film-cs-horror
	Film Europe +: tm-6018-film-europe-+
	CS Mystery: tm-6048-cs-mystery
	Epic Drama: tm-4326-epic-drama
	Comedy House: tm-6100-comedy-house
	ČT Sport: tm-6105-ct-sport
	PREMIER SPORT 1: tm-6096-premier-sport-1
	PREMIER SPORT 2: tm-6121-premier-sport-2
	Eurosport 1: tm-6016-eurosport-1
	Eurosport 2: tm-6040-eurosport-2
	Sport1: tm-6050-sport1
	Sport2: tm-6041-sport2
	Nova Sport 1: tm-6042-nova-sport-1
	Nova Sport 2: tm-6073-nova-sport-2
	Nova Sport 3: tm-6122-nova-sport-3
	Nova Sport 4: tm-6123-nova-sport-4
	Auto Motor Sport: tm-4504-auto-motor-sport
	Sport 5: tm-4466-sport-5
	Arena Sport 1: tm-6102-arena-sport-1
	CHUCK TV: tm-6120-chuck-tv
	Digi Sport 6: tm-4446-digi-sport-6
	Golf Channel: tm-6033-golf-channel
	Extreme sports: tm-4465-extreme-sports
	Ginx eSports TV: tm-6034-ginx-esports-tv
	ČT :D - ČT Art: tm-6108-ct-:d---ct-art
	Disney Channel: tm-15-disney-channel
	Minimax: tm-38-minimax
	Nick Toons: tm-6099-nick-toons
	Jim Jam: tm-6017-jim-jam
	Nickelodeon: tm-4052-nickelodeon
	Nick Jr.: tm-6027-nick-jr.
	Baby TV: tm-4468-baby-tv
	Cartoon Network: tm-6079-cartoon-network
	Duck TV: tm-6030-duck-tv
	Boomerang: tm-4469-boomerang
	LaLa TV: tm-4507-lala-tv
	BBC Earth: tm-4495-bbc-earth
	Prima Zoom: tm-4470-prima-zoom
	NGC: tm-6015-ngc
	NGC Wild: tm-6060-ngc-wild
	Spektrum: tm-35-spektrum
	Spektrum Home: tm-6019-spektrum-home
	Discovery Channel: tm-6085-discovery-channel
	ID: tm-4135-id
	Disc. Turbo Xtra: tm-6055-disc.-turbo-xtra
	Discovery Science: tm-4015-discovery-science
	Animal Planet: tm-6038-animal-planet
	Travel Channel: tm-6008-travel-channel
	Viasat Explore: tm-4501-viasat-explore
	Viasat Nature: tm-4503-viasat-nature
	Viasat History: tm-4502-viasat-history
	History: tm-6014-history
	Fishing and Hunting: tm-6022-fishing-and-hunting
	UP Network: tm-6076-up-network
	Crime and Inv.: tm-6046-crime-and-inv.
	CS History: tm-6082-cs-history
	Travel XP: tm-6080-travel-xp
	Óčko: tm-4499-ocko
	Óčko Star: tm-4500-ocko-star
	Óčko Expres: tm-4505-ocko-expres
	Óčko Black: tm-4506-ocko-black
	MTV: tm-6003-mtv
	MTV Hits: tm-6057-mtv-hits
	Club MTV: tm-6058-club-mtv
	MTV 90s: tm-6059-mtv-90s
	MTV 00s: tm-6004-mtv-00s
	Stingray Classica: tm-6093-stingray-classica
	Stingray Djazz: tm-6078-stingray-djazz
	RETRO Music TV: tm-6086-retro-music-tv
	TV REBEL: tm-6088-tv-rebel
	Šlágr Premium: tm-6118-slagr-premium
	Šlágr Muzika: tm-6043-slagr-muzika
	Šlágr 2: tm-4528-slagr-2
	TLC: tm-6037-tlc
	Fashion TV: tm-6007-fashion-tv
	TV Paprika: tm-6013-tv-paprika
	Food Network: tm-6063-food-network
	CBS Reality: tm-6001-cbs-reality
	Arte: tm-4474-arte
	CNN Intl. Europe: tm-6070-cnn-intl.-europe
	BBC World News: tm-6067-bbc-world-news
	Euronews: tm-6081-euronews
	CNBC: tm-4475-cnbc
	Bloomberg Eu: tm-6068-bloomberg-eu
	France 24: tm-6026-france-24
	ORF1: tm-6011-orf1
	ORF 2: tm-4508-orf-2
	TV5 Monde: tm-4477-tv5-monde
	Deutsche Welle: tm-4130-deutsche-welle
	ARD: tm-4478-ard
	ZDF: tm-4479-zdf
	Rai 1: tm-4480-rai-1
	Canal 24 Horas: tm-6069-canal-24-horas
	TVP Polonia: tm-4481-tvp-polonia
	Pervij kanal: tm-4482-pervij-kanal
	Russia Today: tm-4285-russia-today
	Russia Today Doc: tm-4527-russia-today-doc
	TV 1000 Russkoe Kino: tm-4320-tv-1000-russkoe-kino
	Karusel: tm-4486-karusel
	PLAYBOY TV: tm-4487-playboy-tv
	Erox: tm-4491-erox
	Eroxxx: tm-6061-eroxxx
	Brazzers TV Europe: tm-4492-brazzers-tv-europe
	Dorcel TV: tm-6021-dorcel-tv
	LEO TV: tm-6056-leo-tv
	Dusk TV: tm-6047-dusk-tv
	Leo TV Gold: tm-6098-leo-tv-gold
	Dorcel XXX: tm-6097-dorcel-xxx
	XMO: tm-6051-xmo
	ČT JM: tm-6104-ct-jm
	ČT SM: tm-6103-ct-sm
	Praha TV: tm-6113-praha-tv
	RegionálníTV.cz: tm-6106-regionalnitv.cz
	Jihočeská TV: tm-6107-jihoceska-tv
	Info TV Brno: tm-6110-info-tv-brno
	Regionální TV TVS: tm-6114-regionalni-tv-tvs
	Polar: tm-6109-polar
	TV Brno 1: tm-6111-tv-brno-1
	Senát: tm-4525-senat
	Poslanecká Sněmovna: tm-4524-poslanecka-snemovna
	Posl.Sněmovna pult: tm-4526-posl.snemovna-pult
	Magenta TV: tm-4494-magenta-tv
	ČT1 Optik: tm-4076-ct1-optik
	360Tune box: tm-4303-360tune-box
	Slovensko: tm-96-slovensko


Magio Go kanály:

  Jednotka HD: mag-4099-jednotka
  Dvojka HD: mag-4146-dvojka
  :24 HD: mag-4516-:24
  Markíza HD: mag-4044-markiza
  JOJ HD: mag-4070-joj
  Plus HD: mag-4222-plus
  DAJTO HD: mag-4111-dajto
  Doma HD: mag-4221-doma
  Wau HD: mag-4223-wau
  Folklorika TV HD: mag-4332-folklorika-tv
  TA3: mag-5-ta3
  ČT1 HD: mag-4240-ct1
  ČT2 HD: mag-4239-ct2
  ČT24 HD: mag-4074-ct24
  ČT3 HD: mag-4522-ct3
  Prima Plus: mag-4334-prima-plus
  Nova Intl.: mag-4530-nova-intl.
  Comedy House HD: mag-4514-comedy-house
  Barrandov TV HD: mag-4456-barrandov-tv
  Barrandov Krimi: mag-4281-barrandov-krimi
  Prima Krimi: mag-4338-prima-krimi
  Televize Seznam HD: mag-4458-televize-seznam  Prima Max HD: mag-4278-prima-max
  Senzi: mag-4165-senzi
  Prima Zoom HD: mag-4470-prima-zoom
  Lux TV: mag-4333-lux-tv
  NOE: mag-4329-noe
  Relax: mag-4459-relax
  Markíza KRIMI HD: mag-4557-markiza-krimi
  Prima LOVE HD: mag-4101-prima-love
  Prima Cool HD: mag-4102-prima-cool
  Ťuki TV HD: mag-4234-tuki-tv
  LaLa TV HD: mag-4507-lala-tv
  Jim Jam: mag-4014-jim-jam
  Nickelodeon: mag-4052-nickelodeon
  Minimax: mag-38-minimax
  Disney Channel: mag-15-disney-channel
  Nick Toons: mag-4513-nick-toons
  ČT :D - ČT Art HD: mag-4467-ct-:d---ct-art
  Nick Jr.: mag-4092-nick-jr.
  Cartoon Network: mag-6079-cartoon-network
  Duck TV: mag-4100-duck-tv
  Nickelodeon Ukraine: mag-4552-nickelodeon-ukraine
  TV RiK: mag-4553-tv-rik
  PREMIER SPORT 1 HD: mag-4162-premier-sport-1  PREMIER SPORT 2 HD: mag-4533-premier-sport-2  Nova Sport 3 HD: mag-4535-nova-sport-3
  Nova Sport 4 HD: mag-4537-nova-sport-4
  Arena Sport 1 HD: mag-4517-arena-sport-1
  Eurosport 1 HD: mag-4011-eurosport-1
  Eurosport 2 HD: mag-4142-eurosport-2
  Sport1 HD: mag-4230-sport1
  Sport2 HD: mag-4143-sport2
  Nova Sport 1 HD: mag-4144-nova-sport-1
  Nova Sport 2 HD: mag-4298-nova-sport-2
  Golf Channel HD: mag-4106-golf-channel
  Auto Motor Sport HD: mag-4504-auto-motor-sport
  Fightbox: mag-4529-fightbox
  Extreme sports: mag-4465-extreme-sports
  Sport 5: mag-4466-sport-5
  Ginx eSports TV: mag-4125-ginx-esports-tv
  ČT Sport HD: mag-4464-ct-sport
  RTVS SPORT HD: mag-4532-rtvs-sport
  CHUCK TV HD: mag-4531-chuck-tv
  JOJ Sport: mag-4555-joj-sport
  BBC Earth HD: mag-4495-bbc-earth
  Viasat History HD: mag-4502-viasat-history
  Viasat Explore HD: mag-4501-viasat-explore
  Viasat Nature HD: mag-4503-viasat-nature
  Discovery Channel HD: mag-4327-discovery-channel
  ID: mag-4135-id
  Animal Planet HD: mag-4138-animal-planet
  Spektrum HD: mag-35-spektrum
  Spektrum Home: mag-4026-spektrum-home
  NGC HD: mag-4004-ngc
  NGC Wild HD: mag-4264-ngc-wild
  Disc. Turbo Xtra: mag-4243-disc.-turbo-xtra
  Discovery Science: mag-4015-discovery-science
  History HD: mag-4003-history
  Fishing and Hunting: mag-4042-fishing-and-hunting
  UP Network: mag-4310-up-network
  Crime and Inv.: mag-4178-crime-and-inv.
  CS History: mag-4321-cs-history
  Travel Channel HD: mag-118-travel-channel
  Travel XP HD: mag-4316-travel-xp
  Food Network: mag-4272-food-network
  TLC: mag-4134-tlc
  Fashion TV: mag-45-fashion-tv
  JOJ Cinema HD: mag-4237-joj-cinema
  Epic Drama HD: mag-4326-epic-drama
  Filmbox: mag-20-filmbox
  Filmbox Stars: mag-4098-filmbox-stars
  AXN: mag-44-axn
  AXN Black: mag-120-axn-black
  AXN White: mag-121-axn-white
  CS Film-CS Horror: mag-29-cs-film-cs-horror
  Film Europe HD: mag-4140-film-europe
  AMC HD: mag-4324-amc
  FILM+ HD: mag-4325-film+
  HBO HD: mag-3603-hbo
  HBO2 HD: mag-4296-hbo2
  HBO3 HD: mag-4297-hbo3
  Cinemax HD: mag-4339-cinemax
  Cinemax 2 HD: mag-4340-cinemax-2
  Filmbox Family: mag-4096-filmbox-family
  Filmbox Extra HD: mag-4027-filmbox-extra
  Filmbox Premium HD: mag-4270-filmbox-premium  Kino Barrandov: mag-4280-kino-barrandov
  Film Europe +: mag-4024-film-europe-+
  CS Mystery: mag-4224-cs-mystery
  MTV 80s: mag-4308-mtv-80s
  Óčko HD: mag-4499-ocko
  Óčko Star HD: mag-4500-ocko-star
  Óčko Expres HD: mag-4505-ocko-expres
  Óčko Black HD: mag-4506-ocko-black
  MTV: mag-22-mtv
  MTV Hits: mag-4261-mtv-hits
  Club MTV: mag-4262-club-mtv
  MTV 90s: mag-4263-mtv-90s
  MTV 00s: mag-23-mtv-00s
  Stingray Classica HD: mag-4510-stingray-classica
  Stingray Djazz HD: mag-4312-stingray-djazz
  RETRO Music TV: mag-4328-retro-music-tv
  TV REBEL: mag-4330-tv-rebel
  Šlágr Originál: mag-4147-slagr-original
  Arte: mag-4474-arte
  Šlágr Muzika HD: mag-4528-slagr-muzika
  Šlágr Premium HD: mag-4515-slagr-premium
  Erox HD: mag-4491-erox
  Eroxxx HD: mag-4268-eroxxx
  Dorcel TV HD: mag-6021-dorcel-tv
  LEO TV: mag-4259-leo-tv
  Dusk TV: mag-4218-dusk-tv
  Leo TV Gold HD: mag-4322-leo-tv-gold
  Dorcel XXX HD: mag-4511-dorcel-xxx
  XMO: mag-4232-xmo
  CNN Prima News HD: mag-4523-cnn-prima-news
  RTL: mag-11-rtl
  PRO7: mag-10-pro7
  CNN Intl. Europe: mag-4292-cnn-intl.-europe
  BBC World News: mag-4286-bbc-world-news
  Euronews: mag-4318-euronews
  Bloomberg Eu: mag-4287-bloomberg-eu
  France 24: mag-4084-france-24
  ORF1: mag-122-orf1
  ORF 2: mag-4508-orf-2
  Deutsche Welle: mag-4130-deutsche-welle
  ARD: mag-4478-ard
  ZDF: mag-4479-zdf
  Rai 1: mag-4480-rai-1
  Canal 24 Horas: mag-4291-canal-24-horas
  TVP Polonia: mag-4481-tvp-polonia
  Ukraina TV: mag-4323-ukraina-tv
  TV8: mag-4035-tv8
  M1 HD: mag-4544-m1
  M2 HD: mag-4545-m2
  M4 sport HD: mag-4306-m4-sport
  M5 HD: mag-4540-m5
  RTL Gold: mag-4497-rtl-gold
  RTL Klub HD: mag-4548-rtl-klub
  TV2: mag-4007-tv2
  RTL 2  HD: mag-4543-rtl-2-
  RTL +: mag-4185-rtl-+
  Duna HD: mag-4542-duna
  Cool TV: mag-4012-cool-tv
  FILM+ HU HD: mag-4546-film+-hu
  Film 4: mag-4541-film-4
  Galaxy 4: mag-4498-galaxy-4
  Super TV2: mag-4251-super-tv2
  FEM3: mag-4245-fem3
  Mozi+: mag-4249-mozi+
  Duna World HD: mag-4547-duna-world
  MTV HU: mag-4246-mtv-hu
  Sláger TV HU: mag-4229-slager-tv-hu
  Muzsika TV: mag-4247-muzsika-tv
  Sorozat+: mag-4250-sorozat+
  Hír TV: mag-4509-hir-tv
  Comedy Central HU: mag-4254-comedy-central-hu
  Comedy Central F: mag-4317-comedy-central-f
  Nickelodeon HU: mag-4248-nickelodeon-hu
  Viasat 3: mag-4177-viasat-3
  Viasat 6: mag-4193-viasat-6
  TV4: mag-4010-tv4
  STORY 4: mag-4176-story-4
  Magyar ATV HD: mag-4539-magyar-atv
  TV2 Séf: mag-4519-tv2-sef
  Prime: mag-4496-prime
  Life TV: mag-4053-life-tv


O2 TV Sport kanály:

 O2 Sport: o2tv-sport
 O2 Fotbal: o2tv-fotbal
 O2 Tenis: o2tv-tenis
 O2 Sport1: o2tv-sport1
 	O2 Sport2: o2tv-sport2
	O2 Sport3: o2tv-sport3
	O2 Sport4: o2tv-sport4
	O2 Sport5: o2tv-sport5
	O2 Sport6: o2tv-sport6
	O2 Sport7: o2tv-sport7
	O2 Sport8: o2tv-sport8
  Eurosport 3: eurosport-3
  Eurosport 4: eurosport-4
  Eurosport 5: eurosport-5


můjTVprogram.cz kanály:

  Skylink 7: 723-skylink-7
  Stingray Classica: 233-stingray-classica
  Stingray iConcerts: 234-stingray-iconcerts
  Stingray CMusic: 110-stingray-cmusic
  ORF1: 40-orf1
  ORF2: 41-orf2
  RTL: 49-rtl
  RTL2: 50-rtl2
  Polsat: 39-polsat
  TVP1: 37-tvp1
  TVP2: 38-tvp2
  Pro7: 174-pro7
  SAT1: 52-sat1
  Kabel1: 54-kabel1
  VOX: 53-vox
  ZDF: 393-zdf
  ZDF Neo: 216-zdf-neo
  3SAT: 46-3sat
  SAT.1 GOLD: 408-sat1-gold
  Vixen: 892-vixen


SledovaniTV.cz kanály:

  ČT1: stv-ct1
  ČT2: stv-ct2
  ČT3: stv-ct3
  ČT24: stv-ct24
  Déčko: stv-ctdecko
  ČT art: stv-ctart
  ČT Sport: stv-ct4sport
  Nova: stv-nova
  Nova Cinema: stv-novacinema
  Nova Action: stv-fanda
  Nova Fun: stv-smichov
  Nova Lady: stv-nova_lady
  Nova Gold: stv-telka
  Prima: stv-primafamily
  Prima COOL: stv-primacool
  Prima Max: stv-prima_max
  Prima Love: stv-primalove
  Prima Krimi: stv-prima_krimi
  Prima Show: stv-prima_show
  Prima Star: stv-prima_star
  Prima Zoom: stv-primazoom
  CNN Prima News: stv-prima_news
  Paramount Network: stv-primacomedy
  TV Barrandov: stv-barrandov
  Barrandov Krimi: stv-barrandovplus
  Kino Barrandov: stv-kinobarrandov
  Televize Seznam: stv-Seznam
  Relax: stv-pohoda
  TV Noe: stv-tvnoe
  Jednotka: stv-stv1
  Dvojka: stv-stv2
  Trojka: stv-stv3
  Markíza International: stv-markizaint
  JOJ Family: stv-jojfamily
  TA3: stv-ta3
  TV Lux: stv-tv_lux
  Life TV: stv-TVlife
  HBO: stv-HBO
  HBO 2: stv-HBO2
  HBO 3: stv-hbo_comedy
  Cinemax 1: stv-cinemax1
  Cinemax 2: stv-cinemax2
  JOJ Cinema: stv-jojcinema
  AMC: stv-amc
  Film+: stv-film_plus
  FilmBox: stv-filmbox
  Filmbox Extra HD: stv-FilmboxHD
  FilmBox Premium: stv-FilmboxExtra
  Filmbox Stars: stv-filmboxplus
  FilmBox Family: stv-FilmboxFamily
  Filmbox Arthouse: stv-FilmboxArthouse
  Film Europe: stv-Film_Europe
  Film Europe + HD: stv-Kino_CS
  AXN: stv-axn
  AXN White: stv-axnwhite
  AXN Black: stv-axnblack
  CS Film: stv-cs_film
  CS Horror: stv-horor_film
  HaHa TV: stv-haha_tv
  Spektrum: stv-spektrum
  National Geographic HD: stv-NGC_HD
  National Geographic Wild: stv-nat_geo_wild
  Animal Planet: stv-animal_planet
  Discovery: stv-Discovery
  Discovery Science: stv-Science
  Discovery Turbo Xtra: stv-world
  Investigation Discovery: stv-ID
  Discovery : TLC: stv-TLC
  Crime and Investigation: stv-sat_crime_invest
  History Channel: stv-history
  Viasat Explore: stv-viasat_explore
  Viasat History: stv-viasat_history
  Viasat Nature: stv-viasat_nature
  Love Nature: stv-love_nature
  Travelxp: stv-travelxp
  Travel Channel HD: stv-travelhd
  Fishing&Hunting: stv-fishinghunting
  CS Mystery: stv-kinosvet
  CS History: stv-war
  TV Paprika: stv-tv_paprika
  TV Mňam: stv-mnamtv
  Hobby TV: stv-hobby
  TV Natura: stv-natura
  DocuBox: stv-DocuBoxHD
  FashionBox: stv-FashionboxHD
  NASA TV: stv-nasatv
  NASA TV UHD: stv-nasatv_uhd
  Eurosport: stv-Eurosport
  Eurosport2: stv-Eurosport2
  Sport1: stv-Sport1
  Sport2: stv-Sport2
  Nova Sport 1: stv-nova_sport
  Nova Sport 2: stv-nova_sport2
  Arena sport 1: stv-slovak_sport
  Arena sport 2: stv-slovak_sport2
  Sport 5: stv-sport5
  Auto Motor Sport: stv-auto_motor_sport
  Golf Channel: stv-golf
  FightBox: stv-FightboxHD
  Chuck TV: stv-chucktv
  Fast & Fun Box: stv-Fastnfunbox
  Lala TV: stv-lala_tv
  Rik: stv-rik2
  Jim Jam: stv-Jim_Jam
  Nickelodeon: stv-Nickelodeon
  Nicktoons: stv-nicktoons
  Nick JR: stv-nickjr
  Nick JR EN: stv-nick_jr_en
  Minimax: stv-Minimax
  Disney Channel: stv-Disney_Channel
  Disney Junior: stv-disney_junior
  Cartoon Network CZ: stv-cartoon_cz
  Cartoon Network HD: stv-cartoon_network_hd
  Cartoon Network EN: stv-cartoon
  Boomerang: stv-boomerang
  Baby TV: stv-baby_tv
  Óčko HD: stv-ockoHD
  Óčko STAR HD: stv-ocko_starHD
  Óčko EXPRES HD: stv-ocko_expresHD
  Óčko BLACK HD: stv-ocko_blackHD
  Retro: stv-retro
  Rebel: stv-rebel
  MTV: stv-mtv
  MTV Hits: stv-mtv_hits
  360TuneBox: stv-360TuneBox
  Deluxe Music: stv-deluxe
  Lounge TV: stv-lounge
  iConcerts: stv-i_concerts
  Mezzo: stv-mezzo
  Mezzo Live HD: stv-mezzo_live
  Šláger Originál: stv-slagr
  Šláger Muzika: stv-slagr2
  Šláger Premium HD: stv-slagr_premium
  ČT1 SM: stv-ct1sm
  ČT1 JM: stv-ct1jm
  regionalnitelevize.cz: stv-regiotv
  Regionální televize jižní Čechy: stv-rt_jc
  RT Ústecko: stv-rt_ustecko
  TV Praha: stv-praha
  TV Brno 1: stv-brno1
  Info TV Brno a jižní morava: stv-info_tv_brno
  Polar: stv-Polar
  TVS: stv-slovacko
  V1 TV: stv-v1tv
  Plzeň TV: stv-plzen_tv
  ZAK TV: stv-zaktv
  Kladno.1 TV: stv-kladno
  Filmpro: stv-filmpro
  RTM+ (Liberecko): stv-rtm_plus_liberec
  ORF eins: stv-orf1
  ORF zwei: stv-orf2
  CNN: stv-cnn
  Sky News: stv-sky_news
  BBC World: stv-bbc
  France 24: stv-france24
  France 24 (FR): stv-france24_fr
  TV5MONDE: stv-tv5
  Russia Today: stv-russiatoday
  RT Documentary: stv-rt_doc
  UA TV: stv-uatv
  TV Mňau: stv-mnau
  Zoo Brno - Africká vesnice: stv-zoo_brno_a_vesnice
  Zoo Brno - Medvěd kamčatský: stv-zoo_brno_m_kamcatsky
  Zoo Brno - Medvěd lední: stv-zoo_brno_m_ledni
  Zoo Brno - Komentovaná krmení: stv-komentovana_krmeni
  Zoo Brno - Život v zoo: stv-zvirata_v_zoo
  Galerie zvířat: stv-loop_naturetv-galerie-zvirat
  Ošetřování mláďat: stv-loop_naturetv-osetrovani-mladat
  Kočičí kavárna: stv-uscenes_cat_cafe
  Čapí hnízdo: stv-stork_nest
  Pláž: stv-uscenes_hammock_beach
  Korálová zahrada: stv-uscenes_coral_garden
  Mumlavské vodopády: stv-loop_naturetv_mumlava_waterfalls
  Noční Praha: stv-night_prague
  Krb: stv-fireplace
  Erox: stv-eroxHD
  Eroxxx: stv-eroxxxHD
  Leo TV Gold: stv-leo_gold
  Extasy 4K: stv-extasy_4k
  ČRo Radiožurnál: stv-radio_cro1
  ČRo Dvojka: stv-radio_cro2
  ČRo Radio Wave: stv-radio_wave
  Evropa 2: stv-radio_evropa2
  Impuls: stv-radio_impuls
  Frekvence 1: stv-radio_frekvence1
  Kiss: stv-radio_kiss
  Fajn Radio: stv-radio_fajn
  Rádio Orlicko: stv-radio_orlicko
  Krokodýl: stv-radio_krokodyl
  Černá Hora: stv-radio_cernahora
  Signál rádio: stv-radio_signal
  Rádio Spin: stv-radio_spin
  Rádio Country: stv-radio_country
  Rádio BEAT: stv-radio_beat
  Rádio 1: stv-radio_1
  Radio Dychovka: stv-radio_dychovka
  Radio Dechovka: stv-radio_dechovka
  Rádio Slovensko: stv-radio_slovensko
  Rádio FM: stv-radio_fm
  Rádio Regina Západ: stv-radio_regina_sk
  Rádio Expres: stv-radio_expres
  Rádio Fun: stv-radio_fun
  Rádio Jemné: stv-radio_jemne
  Rádio Vlna: stv-radio_vlna
  Rádio Best FM: stv-radio_bestfm
  Rádio Košice: stv-radio_kosice
  Radio WOW: stv-radio_wow_sk
  Rádio Lumen: stv-radio_lumen
  Rádia Regina Východ: stv-radio_regina_vy
  Rádio Devín: stv-radio_devin
  Rádio Patria: stv-radio_patria
  Fit family rádio: stv-radio_fit_family
  NON-STOP rádio: stv-radio_nonstop
  ČRo Vltava: stv-radio_cro3
  ČRo Plus: stv-radio_cro6
  ČRo Jazz: stv-radio_jazz
  ČRo Junior: stv-radio_junior
  ČRo D-Dur: stv-radio_ddur
  ČRo Brno: stv-radio_brno
  ČRo Radio Praha: stv-radio_praha
  ČRo České Budějovice: stv-radio_ceskebudejovice
  ČRo Hradec Králové: stv-radio_hk
  ČRo Olomouc: stv-radio_olomouc
  ČRo Ostrava: stv-radio_ostrava
  ČRo Pardubice: stv-radio_pardubice
  ČRo Plzeň: stv-radio_plzen
  ČRo Region - Středočeský kraj: stv-radio_region
  ČRo Region - Vysočina: stv-radio_vysocina
  ČRo Sever: stv-radio_sever
  ČRo Sever - Liberec: stv-radio_liberec
  ČRo Regina: stv-radio_regina
  RadioR: stv-radior
  Rádio Otava: stv-radio_blatna
  Proglas: stv-radio_proglas
  i-Vysočina: stv-ivysocina_stream_zs
  TV Beskyd: stv-tvbeskyd
  cms:tv: stv-cms_tv
  Panorama TV: stv-panorama_tv
  Jihočeská televize: stv-jihoceska_televize
  Tik Bohumín: stv-tik_bohumin
  Dorcel TV: stv-DorceltvHD
  Dorcel XXX: stv-DorcelHD
  Playboy TV: stv-playboy
  ČRo Pohoda: stv-radio_cro_pohoda
  Rádio Jih: stv-radio_jih
  Rádio Jihlava: stv-radio_jihlava
  Free Rádio: stv-radio_free
  JuKej Radio: stv-radio_jukej
  PiGy Disko Trysko: stv-radio_pigy_disko
  PiGy Pohádkové písničky: stv-radio_pigy_pisnicky
  PiGy Pohádky: stv-radio_pigy_pohadky
  Radio Z: stv-radio_z
  Radio Čas: stv-radio_cas
  Dance Rádio: stv-radio_dance
  Hitrádio Desítka: stv-radio_hit_desitka
  Hitradio Osmdesatka: stv-radio_hitradio_80
  Hitradio Devadesátka: stv-radio_hitradio_90
  Hitradio Orion: stv-radio_hitradio_orion
  Rádio Blaník: stv-radio_blanik
  Rock Rádio: stv-radio_rock_radio
  ČRo Radiožurnál Sport: stv-radio_cro_sport
  ČRo Zlín: stv-radio_cro_zlin
  ČRo Karlovy Vary: stv-radio_cro_kv
  Radio Color: stv-radio_color
  Radio Hey: stv-radio_hey
  SeeJay: stv-seejay
  Pervij kanal: stv-russia_channel1
  Dom Kino: stv-dom_kino
  Dom Kino Premium: stv-dom_kino_premium
  Vremya: stv-vremya
  Poekhali!: stv-poehali
  Muzika Pervogo: stv-muzika_pervogo
  Bobyor: stv-bobyor
  O!: stv-telekanal_o
  Telecafe: stv-telecafe
  Karusel: stv-karousel
  X-mo: stv-x-mo
  Brazzers TV Europe: stv-brazzers
  Leo TV: stv-leo
  Extasy: stv-extasy
  Private HD: stv-privatetv
  Reality Kings: stv-realitykings
  True Amateurs: stv-true_amateurs
  Babes TV: stv-babes_tv
  Redlight: stv-redlight


SledovanieTV.sk kanály:

  Markíza: stvsk-markiza
  JOJ: stvsk-joj
  JOJ Plus: stvsk-jojplus
  Doma: stvsk-doma
  JOJ Šport: stvsk-joj_sport
  Dajto: stvsk-dajto
  Rik: stvsk-rik2
  Jojko: stvsk-rik
  WAU: stvsk-wau
  Nova International: stvsk-novaint
  Prima PLUS: stvsk-primaplus
  RTVS Šport: stvsk-stv4
  Televizia Osem: stvsk-tv_osem
  M1: stvsk-m1
  M2: stvsk-m2
  M4 Sport: stvsk-m4
  Arcadia World: stvsk-arcadia
  TV Karpaty: stvsk-karpaty
  TV Liptov: stvsk-tv_liptov
  Central: stvsk-tv_central
  TV Lux: stvsk-tv_lux
  TV Ružomberok: stvsk-ruzomberok


TV Spiel kanály:

  Eurosport 1 (DE): EURO
  Eurosport 2 (DE): EURO2
  Sky Sport 1 (DE): HDSPO
  Sky Sport 2 (DE): SHD2
  Sky Sport Austria1: SPO-A
  ORF Sport+: ORFSP