Traceback (most recent call last):
  File "playlist.py", line 196, in <module>
    code, num, err = channel_playlist()
  File "playlist.py", line 124, in channel_playlist
    channels, _code = _fetch_channels()
  File "playlist.py", line 85, in _fetch_channels
    channels = _o2tvgo_.live_channels()
  File "/home/juraj/Dokumenty/service.playlist.orangetv/o2tvgo.py", line 192, in live_channels
    self.refresh_configuration()
  File "/home/juraj/Dokumenty/service.playlist.orangetv/o2tvgo.py", line 173, in refresh_configuration
    j = req.json()
  File "/usr/lib/python2.7/dist-packages/requests/models.py", line 800, in json
    self.content.decode(encoding), **kwargs
  File "/usr/lib/python2.7/json/__init__.py", line 339, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python2.7/json/decoder.py", line 364, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python2.7/json/decoder.py", line 382, in raw_decode
    raise ValueError("No JSON object could be decoded")
ValueError: No JSON object could be decoded

